# phasetwo-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
.openapi-generator/: FILES
src/main/java/io/phasetwo/client/: EventsResource.java  OrganizationDomainsResource.java  OrganizationGroupResource.java  OrganizationGroupsResource.java  OrganizationIdentityProvidersResource.java  OrganizationInvitationsResource.java  OrganizationMembershipsResource.java  OrganizationResource.java  OrganizationRolesResource.java  OrganizationsResource.java  PhaseTwo.java  RealmAttributesResource.java  Resources.java  UserResource.java  UsersResource.java  WebhooksResource.java  package-info.java
src/main/openapi/: openapi.yaml
src/test/java/io/phasetwo/client/: PhaseTwoTest.java
